name: Metrics
on:
  # Schedule daily updates
  schedule: [{cron: "0 0 * * *"}]
  # (optional) Run workflow manually
  workflow_dispatch:
  # (optional) Run workflow when pushing on master/main
  push: {branches: ["master", "main"]}
jobs:
  perxenic-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Perxenic Metrics
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          filename: perxenic-metrics.svg
          token: ${{ secrets.METRICS_TOKEN_AUSEAWESOME }}
          template: classic
          user: perxenic-studios
          plugin_lines: yes
      - name: Mildly interesting facts
        uses: lowlighter/metrics@latest
        with:
          filename: perxenic-facts.svg
          token: ${{ secrets.MMETRICS_TOKEN_AUSEAWESOME }}
          user: perxenic-studios
          base: ""
          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: no
      - name: Auseawesome Metrics
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          filename: auseawesome-metrics.svg
          token: ${{ secrets.METRICS_TOKEN_AUSEAWESOME }}
          template: classic
          user: auseawesome
      - name: Auseawesome Isometric Calendar
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          filename: auseawesome-isocalendar.svg
          token: ${{ secrets.METRICS_TOKEN_AUSEAWESOME }}
          base: ""
          plugin_isocalendar: yes
          user: auseawesome
      - name: Lucky Metrics
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          filename: lucky-metrics.svg
          token: ${{ secrets.METRICS_TOKEN_LUCKY }}
          template: classic
      - name: Lucky Isometric Calendar
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          filename: lucky-isocalendar.svg
          token: ${{ secrets.METRICS_TOKEN_LUCKY }}
          base: ""
          plugin_isocalendar: yes
      - name: Lucky City
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          filename: lucky-city.svg
          token: ${{ secrets.METRICS_TOKEN_LUCKY }}
          base: ""
          plugin_skyline: yes
          plugin_skyline_year: 2025
          plugin_skyline_frames: 6
          plugin_skyline_quality: 1
          plugin_skyline_settings: |
            {
              "url": "https://honzaap.github.io/GithubCity?name=${login}&year=${year}",
              "ready": "[...document.querySelectorAll('.display-info span')].map(span => span.innerText).includes('${login}')",
              "wait": 4,
              "hide": ".github-corner, .footer-link, .buttons-options, .mobile-rotate, .display-info span:first-child"
            }